# BlueSTSDK_Accel

./: build.gradle
BlueSTExample/: build.gradle
BlueSTExample/src/main/: AndroidManifest.xml
BlueSTExample/src/main/java/com/st/BlueSTSDK/Example/: DriveServiceHelper.java  FeatureListActivity.java  LogActivity.java  ScanActivity.java
BlueSTExample/src/main/res/drawable/: ic_select_log_features_24dp.xml
BlueSTExample/src/main/res/layout/: activity_debug_console.xml  activity_log.xml  feature_list_item.xml
BlueSTExample/src/main/res/values/: DemoActivity.xml  strings.xml
BlueSTSDK/: build.gradle
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: LogFeatureActivity.java
BlueSTSDK/src/main/res/values/: LogFeatureActivity.xml
